<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustehsin's</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <div class="wrapper flex nav-content">
        

        <img src="images/urdulogo.png" alt="">

        <div class="navrightsec">
            <a class="homegreen" href="index.html">Home</a>
            <a class="a1"href="projects.html">Projects</a>
            <a href="deen.html">Deen</a>
            <a href="dunya.html">Dunya</a>
        </div>

    </div>


<h1 class="wrapper" >
    Welcome to my portfolio, where I proudly present a collection of the finest designs I have crafted over the course of <span>05 years. </span>Within this page, you will find a selection of my most outstanding creations that exemplify my passion for visual communication and my expertise in graphic design. Each piece of work is a testament to my commitment to precision, creativity, and the ability to capture the essence of diverse themes and messages. Join me as we explore a vibrant range of designs that I have meticulously crafted to captivate and inspire viewers.</h1>

    <hr>

    <div class="logosSection wrapper">
        <h2>Logos</h2>
        <h3>PIXELDOOZ</h3>

        <div class="logoCollage">

            
            <div class="leftside">
                <img src="/images/pd1.png" alt="">
                <img src="/images/pd11.png" alt="">
            </div>

            <div class="rightside">
                <img src="/images/pd3.png" alt="">
                <img src="/images/pd4.png" alt="">
                <img src="/images/pd5.png" alt="">
            </div>

           
        </div>

        <h6>Designing the PixelDooz logo was an exhilarating journey that exhibited my dedication to crafting visually appealing and meaningful designs. The inclusion of the logo images within my portfolio allows you to witness the final product firsthand. As a designer, I am proud of the brand identity I have created for PixelDooz, successfully merging their core values and aesthetics into a visually striking logo that positions them as leaders in their industry.</h6>
    </div>

    <!-- inkwell design logo start from here -->

    <hr>

    <div class="logosSection wrapper">
        
        <h3>INKWELL DESIGNS</h3>

        <div class="logoCollage">

            
            <div class="leftside">
                <img src="/images/ink1.png" alt="">
                <img src="/images/ink2.png" alt="">
            </div>

            <div class="rightside">
                <img src="/images/ink3.png" alt="">
                <img src="/images/ink4.png" alt="">
                <img src="/images/ink5.png" alt="">
            </div>

           
        </div>

        <h6>Creating the logo for Inkwell Designs has been a thrilling experience that showcases my commitment to producing visually captivating and significant designs. By including images of the logo in my portfolio, you can witness the final product firsthand. As a designer, I take great pride in the brand identity I have developed for Inkwell Designs. By seamlessly merging their core values and aesthetics, I have produced a visually striking logo that positions them as industry leaders.</h6>
    </div>


    <hr>


    <div class="PostersSection wrapper">
        
        <h2>Posters</h2>

        <div class="PostersSmall">

            <div class="imagesPoster">

                <img src="/images/poster1.png" alt="">
                <img src="/images/poster2.png" alt="">
                <img src="/images/poster3.png" alt="">
                <img src="/images/poster4.png" alt="">

            
            </div>

            <div class="imagesPoster">
                
                <img src="/images/poster5.png" alt="">
                <img src="/images/poster6.png" alt="">
                <img src="/images/poster7.png" alt="">
                <img src="/images/poster8.png" alt="">

            
            </div>


            <div class="imagesPoster">
                
                <img src="/images/poster12.png" alt="">
                <img src="/images/poster9.png" alt="">
                <img src="/images/poster10.png" alt="">
                <img src="/images/poster11.png" alt="">

            
            </div>
            <div class="imagesPoster">
                
                <img src="/images/poster13.png" alt="">
                <img src="/images/poster14.png" alt="">
                <img src="/images/poster15.png" alt="">
                <img src="/images/poster16.png" alt="">

            
            </div>









        </div>



<hr>



<div class="socialmedia wrapper">
        
    <h2>1:1</h2>
    <div class="parent">

        <div class="oneistoone ">

            <img src="/images/social4.png" alt="">
            <img src="/images/social5.png" alt="">
            <img src="/images/social6.png" alt="">
        

        </div>

        <div class="oneistoone ">

            <img src="/images/social1.png" alt="">
            <img src="/images/social2.png" alt="">
            <img src="/images/social3.png" alt="">
        
        </div>

       

    </div>

</div>


<hr>


<div class="socialthumb wrapper">
        
    <h2>Thumbnails</h2>

    <div class="parentthumb">

        <div class="thumbnails">

            <img src="/images/thumb1.png" alt="">
            <img src="/images/thumb2.png" alt="">
           
        
        </div>
        <div class="thumbnails">

            <img src="/images/thumb3.png" alt="">
            <img src="/images/thumb4.png" alt="">
           
        
        </div>
        <div class="thumbnails">

            <img src="/images/thumb5.png" alt="">
            <img src="/images/thumb6.png" alt="">
           
        
        </div>

      

    </div>

</div>

     
<div class="socials flex">

    <a class="linkedin flex" href="https://www.linkedin.com/in/shakir-mustehsin-928a42243" target="_blank"> <i class="fa-brands fa-linkedin"></i> LinkedIn</a>

    
    <a class="gitrepo flex" href="https://github.com/astracalce" target="_blank"> <i class="fa-brands fa-github"></i> GitHub </a>

    

    <!-- <a href="https://www.twitter.com/drmustehsin " target="_blank" > <i class="fa-brands fa-square-x-twitter"></i> </a> -->
</div>




    <div class="last"></div>

   </body>
</html>
